{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Host=66.116.198.78;Port=5432;Database=ChaloholidayDB;Username=postgres;Password=123456"
  },



  "Jwt": {
    "Key": "YourSuperSecretKeyAtLeast32CharsLong",
    "Issuer": "https://backend.chaloholidayonline.com",
    "Audience": "https://backend.chaloholidayonline.com",
    "AccessTokenExpiryDays": 7,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "chaloholidays75@gmail.com",
    "SenderName": "Chalo Holidays",
    "Password": "nmfj cwhv gyim ctpz",
    "FrontendUrl": "https://hotels-ui-obxn.onrender.com"  
  },

  "AllowedHosts": "*"
}
