{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d2lvcih5pdvs73b5r9kg-a.oregon-postgres.render.com;Database=hoteldb_5adl;Username=chaloholidays;Password=cEuL3IXZmfHvIGzWif6Ezh3Vd3NEpjt8;SSL Mode=Require;Trust Server Certificate=true"
  },


  "AllowedHosts": "*"
}
